jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&preferredTestQuery=select now()
jdbc.username=root
jdbc.password=root